<head>
    <style> 
  .main__doors-fade {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.fade-first {
  width: 64px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 30px 0px 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}

.fade-first-img {
  width: 36px;
  height: 36px;
}

.fade-first:hover {
  display: flex;
  align-items: center;
  width: 380px;
  background: linear-gradient(273.36deg, rgba(255, 0, 0, 0.6) 0%, rgba(255, 138, 0, 0.6) 100%);
  transition: .8s;
}

.fade-first:hover .text {
 opacity: 1;
  transform: translateY(0);
  font-size: 16px;
}

.text {
  opacity: 0;
  font-size: 0;
  transition: 0.4s;
  transform: translateY(20px)
}
    </style>
    </head>
    <div class="main__doors-fade">
      <div class="fade-first">
        <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720__340.jpg" class="fade-first-img">
         <span class="text">TEXT</span>
  </div>
 </div>